XFCE_DESKTOP=(xfce4 xfce4-power-manager xfce4-weather-plugin xfce4-screenshooter thunar-volman thunar-archive-plugin)
BUILD_ESSENTIAL=(gcc make linux-headers-$(uname -r) build-essential)
PYTHON3=(python3 python3-pip python3-venv)
FIRMWARES=(firmware-realtek firmware-atheros firmware-iwlwifi firmware-linux-nonfree)
NETWORKMANAGER=(network-manager network-manager-gnome)
BLUETOOTH=(bluetooth blueman bluez)
PULSEAUDIO=(pulseaudio pavucontrol pulseaudio-module-bluetooth)
OFFICE=(vlc gufw transmission gparted bleachbit menulibre filezilla nmap gdebi htop geoclue-2.0 curl \
        plocate zip unzip rar unrar p7zip-full git ffmpeg wget gpg fwupd ristretto qt5ct adwaita-qt gammastep \
        xscreensaver)

